<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #heading1
    {
        background-color: grey;
        color: red;
        border: 3px solid blue;
        text-shadow: 5px 3px green;
        text-align: center;
    }
    .para1
    {
        background-image: url(./image/empty-top-wooden-table-and-sakura-flower-with-fog-and-morning-light-background-photo.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1500px 500px;
        color: blue;
        font-size: 25px;
        text-align: justify;
        letter-spacing: 2px;
        word-spacing: 6px;
        border-top: dashed red;
        border-right: double green;
        border-bottom:  dotted cyan;
        border-left: solid orange;
    }

   </style>
</head>
<body>
    <h1 id="heading1" >Hello world</h1>
    <p class="para1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ea deleniti voluptatem perferendis reprehenderit molestiae est atque magni amet doloribus earum dolorum autem quo quaerat esse rem tempora quam optio possimus commodi distinctio, eligendi saepe. Quis illo eius voluptates beatae, adipisci cum et nisi maiores libero perferendis eum atque voluptatum odio dignissimos commodi! Ratione dolorum maxime vitae! Ex reprehenderit veniam officia! Sunt minima iste esse? Minus in optio quaerat omnis rerum tenetur id, perferendis eligendi necessitatibus ratione possimus perspiciatis sequi accusamus corrupti rem ut dolorum unde, consectetur at! Est, cumque obcaecati! Nesciunt, quae minus! Architecto quod eos unde atque consequuntur?lKiETkOeVqNgej1YnbJMAR88KASMBmLp1zEWXq3Ni7dDv5CJ6SSxaalkqlAlJ3uNOoJgqjEiFqRt994syMMTPmIdVg5I3IbQHbb0jHVpbKFAGRmNDIg1TxXRYQ2Smxgdut Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repudiandae eos laboriosam officiis voluptatum molestiae velit, doloremque, dicta enim a nihil et asperiores impedit perspiciatis assumenda, est nesciunt accusamus facere.</p>
</body>
</html>