<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            height: 75px;
            background-color:green;
            
            
        }
        ul
        {
           display: flex;
           float: left;
        }
        li
        {
            list-style-type: none;
            margin-top: 20px;
            margin-right: 50px;
            position: relative;
           
        }
        a
        {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: Cambria;
        }
        ul ul
        {
           display: none;
          position: absolute;
          padding: 0;
          margin: 0;
          left: 0;
          color: white;
          background-color: green;

        }
        li:hover > ul
        {
            display: block;
        }
        li a:hover
        {
            color: yellow;
            
            border-radius: 1.5rem;
            padding: 10px;
        }
       
        ul li
        {
            width: 100px;
        }
       
    </style>
</head>
<body>
    <nav>
       
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Products</a>
                 <ul>
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Telecom</a></li>
                    <li><a href="#">Energy
                    </a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Consultency

                    </a></li>
                 </ul>



            </li>
            <li><a href="#">Services</a>
            
            </li>
            <li><a href="#">Contact </a></li>
        </ul>
      </nav>  
    
</body>
</html>