<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            background-color: black;
            height: 260px;
            font-size: 20px;
            box-shadow: 0px 12px  yellowgreen;
           
        }
        a
        {
          text-decoration: none;
          color: white;
          
        }
       ul li
        {
            list-style-type: none;
            margin-top: 80px;
            margin-right: 50px;
            
            
           
        }
        ul
        {
            display: flex;
           margin-left: 490px;
           
           
        }
        li a:hover
        {
            background-color: yellowgreen;
            
            border-radius: 1.5rem;
            padding: 10px;
        }
        h1
        {
            color: yellowgreen;
            margin-left: 300px;
            font-size: 40px;
            font-weight: normal;
        

            
        }
        h3{
            color: grey;
            font-size: 20px;
            margin-left: 300px;
          margin-bottom: 10px;
            
        }
       img
       {
        height: 200px;
        width: 850px;
        margin-top: 50px;
        margin-left: 240px;
        border:10px solid lightgrey ;
        
       }
       #p1
       {
       margin-left: 250px;
       margin-bottom: 250px;
       display: inline-block;

       }
       #ul1
       {
        display: block;
        list-style-type: disc;
        margin-left: 230px;
       }
        #ul2
       {
        background-color: black;
        height: 200px;
        list-style-type: none;
        word-spacing: 10px;
        display: flex;     
       }
      
       #ul2 li
       {
        margin-top: 50px;
        margin-left: 80px;     
       }
      #p2
      {
        margin-left: 250px;
       margin-bottom: 30px;
       margin-top: 30px;
      }
      #div1
      {
        display: flex;
        height: 200px;
        width: 1300px;
      }
      #div6
      {
        border: 1px solid grey;
        height: 230px;
        width: 200px;
        border-radius: 1rem;
        margin-top: 10px;
        margin-left: 20px;
      }
      #a1
      {
        color: yellowgreen;
      }
      #div3
      {
        display: flex;
      }
     #div4
     {
        border: 1px solid grey;
        height: 230px;
        width: 200px;
        border-radius: 1rem;
        margin-top: 10px;
        margin-left: 20px;
     }
      
    </style>
</head>
<body>
    
    <nav>
        <h1>Website Name</h1>
        <h3>Motive of your website</h3>
       
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">A page</a></li>
            <li><a href="#">Another page</a></li>
            <li><a href="contactform.htm">Contact us</a></li>
        </ul>
    </nav>
    
        <img src="https://images.unsplash.com/photo-1592888320559-4544ed5bda71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1112&q=80" alt="">
       
        <div id="div1">
            <div id="div2"> <h2 style="color: black;font-weight: normal; margin-left: 250px;">Welcome to the website</h2>
                <p id="p1">Some text goes here....Some text goes here...Some text goes here...Some text goes here...Some text goes <br>
                here...Some text goes here...Some text goes here...Some text goes here...<br><br>
             
               Some text goes here...Some text goes here...Some text goes here...Some text goes here...Some text goes <br>here...Some text goes here...Some text goes here...Some text goes here...Some text goes here...<br><br>
               Some text goes here...Some text goes here...Some text goes here...Some text goes here...Some text goes <br> here...Some text goes here...Some text goes here...Some text goes here...<br><br><br></div>
               <div id="div6"> <h4>Latest News</h4><h4 style="color: lightblue;">SOME TEXT GOES HERE...</h4> some text goes here.. <br>
            take a look around my website and explore our services.Some text goes here <br><a id="a1"><u>Read More</u></a></div>
        </div><br>
           <div id="div3">
            <div id="div4"> 
               
                   <p id="p2"> Some text goes here...Some text goes here...Some text goes here...Some text goes here...Some text goes<br> here...Some text goes here...Some text goes here...Some text goes here...Some text goes here...</p>
                    
                <h2 style="color: lightblue;font-weight: normal;margin-left: 250px;">Some highlights...</h2>
                <h4 style="font-weight: normal;margin-left: 250px;">Some text goes here..</h4>
            <div id="div7"><h4>Useful Links </h4> 
                <a href="#"><u>Link 1</u></a>
               <a href="#"><u>Link 2</u></a>
               <a href="#"><u>Link 3</u></a>
            </ol></div></div>
           </div>
         <div>
            <div id="div5">  
                <ol id="ul1" >
                 <li>Some text goes here</li>
                 <li>Some text goes hrer</li>
                 <li>some text goes here</li>
                </ol><br><br></div>
         </div>
           <div>
            <ol id="ul2">
                <li><a href="#">Home  |</a></li>
             
                <li><a href="#">Examples  |</a></li>
                
                <li><a href="#">a page  |</a></li>
                
                <li><a href="#">Another page  |</a></li>
               
                <li><a href="#">Contact us   |</a></li><br>
                
            </ol>
            

           
            
           </div>
   
</body>
</html>