<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            height: 75px;
            background-color: aqua;
            
        }
        ul
        {
           display: flex;
           float: right;
        }
        li
        {
            list-style-type: none;
            margin-top: 20px;
            margin-right: 50px;
            position: relative;
        }
        a
        {
            text-decoration: none;
        }
        ul ul
        {
          display: none; 
          position: absolute;
          padding: 0;
          margin: 0;
          left: 0;

        }
        li:hover > ul
        {
            display: block;
        }
        li a:hover
        {
            color: white;
            background-color: blueviolet;
            border-radius: 1.5rem;
            padding: 10px;
        }
       
        ul li
        {
            width: 100px;
        }
        img
        {
            border-radius: 1.5rem;
            margin: 10px;
        }
    </style>
</head>
<body>
  <nav>
    <img src="./image/download.jpg" alt="" height="50px" width="50px">

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="#">Service 1</a></li>
                <li><a href="#">Service 2</a></li>
                <li><a href="#">Service 3</a></li>
            </ul>
        </li>
    </ul>
  </nav>  
</body>
</html>